<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EDEBDA"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonsc"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="70dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/buttonsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEBDA"
        android:paddingVertical="16dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textAlignment="center"
                android:text="C"
                android:textStyle="bold"
                app:backgroundTint="#FB0000"
                android:textSize="29dp"
                android:padding="10dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_margin="12dp"
                android:id="@+id/bc"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textAlignment="center"
                android:text="("
                app:backgroundTint="#787070"
                android:textSize="29dp"
                android:padding="10dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_margin="12dp"
                android:id="@+id/bca"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textAlignment="center"
                android:text=")"
                android:textSize="29dp"
                app:backgroundTint="#787070"
                android:padding="10dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_margin="12dp"
                android:id="@+id/bcaa"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:padding="10dp"
                android:text="/"
                android:textAlignment="center"
                app:backgroundTint="@android:color/holo_orange_dark"
                android:textSize="29dp"
                android:id="@+id/bcdiv"
                app:cornerRadius="36dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textAlignment="center"
                android:text="7"
                android:id="@+id/b7"
                android:textSize="29dp"
                android:shadowColor="@color/black"
                android:textColor="@color/white"
                android:padding="10dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textAlignment="center"
                android:text="8"
                android:id="@+id/b8"
                android:textSize="29dp"
                android:textColor="@color/white"
                android:padding="10dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textAlignment="center"
                android:text="9"
                android:id="@+id/b9"
                android:textColor="@color/white"
                android:textSize="29dp"
                android:padding="10dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textAlignment="center"
                android:text="*"
                android:textSize="29dp"
                android:id="@+id/b7into"
                android:textColor="@color/white"
                app:backgroundTint="@android:color/holo_orange_dark"
                android:padding="10dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_margin="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textAlignment="center"
                android:id="@+id/b4"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="29dp"
                android:padding="10dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textAlignment="center"
                android:text="5"
                android:id="@+id/b5"
                android:textSize="29dp"
                android:textColor="@color/white"
                android:padding="10dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textAlignment="center"
                android:text="6"
                android:id="@+id/b6"
                android:textSize="29dp"
                android:textColor="@color/white"
                android:padding="10dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textAlignment="center"
                android:text="+"
                android:id="@+id/bplus"
                android:textSize="29dp"
                android:textColor="@color/white"
                app:backgroundTint="@android:color/holo_orange_dark"
                android:padding="10dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_margin="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textAlignment="center"
                android:text="1"
                android:id="@+id/b1"
                android:textSize="29dp"
                android:textColor="@color/white"
                android:padding="10dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textAlignment="center"
                android:text="2"
                android:id="@+id/b2"
                android:textSize="29dp"
                android:padding="10dp"
                android:textColor="@color/white"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textAlignment="center"
                android:text="3"
                android:textSize="29dp"
                android:id="@+id/b3"
                android:padding="10dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textAlignment="center"
                android:text="-"
                app:backgroundTint="@android:color/holo_orange_dark"
                android:textSize="29dp"
                android:id="@+id/bminus"
                android:padding="10dp"
                android:textColor="@color/white"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_margin="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textAlignment="center"
                android:text="AC"
                android:textSize="29dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:backgroundTint="#FB0000"
                android:padding="10dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_margin="12dp"
                android:id="@+id/bac"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="29dp"
                android:padding="10dp"
                android:id="@+id/b0"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textAlignment="center"
                android:text="."
                android:textSize="29dp"
                android:id="@+id/bdot"
                android:textColor="@color/white"
                android:padding="10dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_margin="12dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textAlignment="center"
                android:text="="
                android:textColor="@color/white"
                android:textSize="29dp"
                android:id="@+id/bequals"
                android:padding="10dp"
                app:backgroundTint="@android:color/holo_orange_dark"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_margin="12dp"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>